/DECLARE/ QUEUE CPU,DISC(2),TERMINAL;
          REAL PROB1(2)=(3.5,3.5);
          REAL D,DCPU,DDISK;
          REAL R, RTOTAL;
          INTEGER I,N1;
/STATION/ NAME=CPU;
&         SCHED=PS;
          SERVICE=EXP(0.03);
          TRANSIT=DISC,PROB1,TERMINAL,1;
/STATION/ NAME=DISC;
          TRANSIT=CPU;
/STATION/ NAME=DISC(1);
          SERVICE=EXP(0.1);
/STATION/ NAME=DISC(2);
          SERVICE=EXP(0.1); 
/STATION/ NAME=TERMINAL;
          TYPE=INFINITE;
          INIT=N1;
          SERVICE=EXP(8.);
          TRANSIT=CPU,8.;
/CONTROL/ CLASS=ALL QUEUE;
/EXEC/    FOR N1:=1 STEP 1 UNTIL 10 DO
          BEGIN
            PRINT;
            PRINT("NUMERO DE USUARIOS=",N1);
            SOLVE;

&           DEMANDA APARTADO 1
            DCPU:=MSERVICE(CPU)*8.;
            DDISK:=MSERVICE(DISC(1))*PROB1(1) + MSERVICE(DISC(2))*PROB1(2);
            D:=DDISK+DCPU;
            PRINT("DEMANDA CPU=",DCPU);
            PRINT("DEMANDA DISCO=",DDISK);
            PRINT("DEMANDA TOTAL=",D);
            PRINT("DEMANDA POR USUARIO=",D/N1);

&           TIEMPO DE RESPUESTA DEL SISTEMA : 
            R := MRESPONSE(CPU)*8.+MRESPONSE(DISC(1))*PROB1(1) + MRESPONSE(DISC(2))*PROB1(2);
            RTOTAL := R + MRESPONSE(TERMINAL);
            PRINT("TIEMPO DE RESPUESTA DEL SISTEMA=",R);
            PRINT("TIEMPO DE RESPUESTA TOTAL DEL SISTEMA=",RTOTAL);
            PRINT("TIEMPO DE RESPUESTA DEL CPU=",MRESPONSE(CPU));
            PRINT("TIEMPO DE RESPUESTA DEL DISCO 1=",MRESPONSE(DISC(1)));
            PRINT("TIEMPO DE RESPUESTA DEL DISCO 2=",MRESPONSE(DISC(2)));
            PRINT("TIEMPO DE RESPUESTA DEL TERMINAL (TIEMPO DE REFLEXION)=",MRESPONSE(TERMINAL));


      
          END;
/END/