/DECLARE/ QUEUE CPU,DISC(2),TERMINAL;
          REAL PROB1(2)=(7.,1.);
          REAL TTR1,TOTAL,WORK,V0,V1,V2,V3,S1,S2,S3,R1,R2,R3,X,RZ,R,Z,W;
          INTEGER I,N1;
/STATION/ NAME=CPU;
&         SCHED=PS;
          SERVICE=EXP(0.005);
          TRANSIT=DISC,PROB1,TERMINAL,1;
/STATION/ NAME=DISC;
          TRANSIT=CPU;
/STATION/ NAME=DISC(1);
          SERVICE=EXP(0.02);
/STATION/ NAME=DISC(2);
          SERVICE=EXP(0.3);
/STATION/ NAME=TERMINAL;
          TYPE=INFINITE;
          INIT=N1;
          SERVICE=EXP(8.);
          TRANSIT=CPU;
/CONTROL/ CLASS=ALL QUEUE;
/EXEC/    FOR N1:=20 STEP 10 UNTIL 20 DO
          BEGIN
            PRINT;
            PRINT("NUMERO DE USUARIOS=",N1);
            SOLVE;
&           CALCULO DE DEMANDAS V1 x S1 : CPU
            S1:= MSERVICE(CPU);
            V1:= PROB1(1) + PROB1(2) + 1;
            PRINT("DEMANDA CPU=",S1*V1);
&           CALCULO DE DEMANDA : DISCO 1
            S2:= MSERVICE(DISC(1));
            V2:= PROB1(1);
            PRINT("DEMANDA DISC1=",S2*V2);
&           CALCULO DE DEMANDA : DISCO 2
            S3:= MSERVICE(DISC(2));
            V3:= PROB1(2);
            PRINT("DEMANDA DISC2=",S3*V3);
&           CALCULO PROBABILIDAD DE ENCAMINAMIENTO P1,2
            PRINT("PROBABILIDAD DE ENCAMINAMIENTO P1,2=",V2/V1);
            PRINT("PROBABILIDAD DE ENCAMINAMIENTO P2,1=",V3/V1);
            V0 := MIN(V1,V2,V3)
            PRINT("PROBABILIDAD DE ENCAMINAMIENTO P1,0=",V0/V1);
&           PRODUCTIVIDAD DEL SISTEMA
            X := MIN(MTHRUPUT(CPU),MTHRUPUT(DISC(1)),MTHRUPUT(DISC(2)));
            PRINT("PRODUCTIVIDAD DEL SISTEMA=",X);
            
&           CALCULO TIEMPO DE RESPUESTA
            Z := 8.0;
            RZ := N1 / X;
            R := RZ - Z;
            W := N1 - (X * Z);
            PRINT("TIEMPO DE RESPUESTA (R)=", R);
            PRINT("TIEMPO TOTAL (R+Z)=", RZ);
            PRINT("USUARIOS TRABAJANDO=", W);
          END;
/END/
