/DECLARE/ QUEUE CPU(2),DISC(2),TERMINAL;
          REAL PROB1(2)=(7.,1.);
          REAL PROB2(2)=(1.,1.);
          REAL TTR1,TOTAL,WORK;
          INTEGER I,N1;
/STATION/ NAME=CPU(1);
&         SCHED=PS;
          SERVICE=EXP(0.005);
          TRANSIT=DISC,PROB1,TERMINAL,1;
/STATION/ NAME=CPU(2);
&         SCHED=PS;
          SERVICE=EXP(0.005);
          TRANSIT=DISC,PROB1,TERMINAL,1;
/STATION/ NAME=DISC;
          TRANSIT=CPU,PROB2;
/STATION/ NAME=DISC(1);
          SERVICE=EXP(0.02);
/STATION/ NAME=DISC(2);
          SERVICE=EXP(0.3);
/STATION/ NAME=TERMINAL;
          TYPE=INFINITE;
          INIT=N1;
          SERVICE=EXP(8.);
          TRANSIT=CPU,PROB2;
/CONTROL/ CLASS=ALL QUEUE;
/EXEC/    FOR N1:=20 STEP 10 UNTIL 20 DO
          BEGIN
            PRINT;
            PRINT("NUMERO DE USUARIOS=",N1);
            SOLVE;
          END;
/END/
