 
  SIMULOG   ***  QNAP2  ***  ( 28-02-1999  ) V 9.4   
  (C)  COPYRIGHT BY CII HONEYWELL BULL AND INRIA, 1986
 
 
      1 /DECLARE/ QUEUE CPU,DISC(2),TERMINAL;
      2           REAL PROB1(2)=(7.,1.);
      3           REAL TTR1,TOTAL,WORK;
      4           INTEGER I,N1;
      5 /STATION/ NAME=CPU;
      6 &         SCHED=PS;
      7           SERVICE=EXP(0.005);
      8           TRANSIT=DISC,PROB1,TERMINAL,1;
      9 /STATION/ NAME=DISC;
     10           TRANSIT=CPU;
     11 /STATION/ NAME=DISC(1);
     12           SERVICE=EXP(0.02);
     13 /STATION/ NAME=DISC(2);
     14           SERVICE=EXP(0.3);
     15 /STATION/ NAME=TERMINAL;
     16           TYPE=INFINITE;
     17           INIT=N1;
     18           SERVICE=EXP(4.);
     19           TRANSIT=CPU;
     20 /CONTROL/ CLASS=ALL QUEUE;
     21 /EXEC/    FOR N1:=10 STEP 10 UNTIL 100 DO
     22           BEGIN
     23             PRINT;
     24             PRINT("NUMERO DE USUARIOS=",N1);
     25             SOLVE;
     26           END;
 
1
 NUMERO DE USUARIOS=       10 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.9275E-01*0.1012    *0.5457E-02* 18.55    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.2886    *0.3870    *0.2682E-01* 14.43    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    *0.6183    * 1.267    *0.6147    * 2.061    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 8.245    * 4.000    * 2.061    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7096 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 
1
 NUMERO DE USUARIOS=       20 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1446    *0.1685    *0.5826E-02* 28.91    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4498    *0.7959    *0.3539E-01* 22.49    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    *0.9638    * 6.185    * 1.925    * 3.213    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 12.85    * 4.000    * 3.213    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7119 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 
1
 NUMERO DE USUARIOS=       30 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1764    *0.5882E-02* 29.99    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4666    *0.8741    *0.3747E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    *0.9998    * 15.62    * 4.687    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7142 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 
1
 NUMERO DE USUARIOS=       40 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1765    *0.5882E-02* 30.00    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4667    *0.8750    *0.3750E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    * 1.000    * 25.62    * 7.685    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7165 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 
1
 NUMERO DE USUARIOS=       50 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1765    *0.5882E-02* 30.00    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4667    *0.8750    *0.3750E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    * 1.000    * 35.62    * 10.68    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7188 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 
1
 NUMERO DE USUARIOS=       60 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1765    *0.5882E-02* 30.00    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4667    *0.8750    *0.3750E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    * 1.000    * 45.62    * 13.68    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7211 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 
1
 NUMERO DE USUARIOS=       70 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1765    *0.5882E-02* 30.00    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4667    *0.8750    *0.3750E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    * 1.000    * 55.62    * 16.68    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7234 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 
1
 NUMERO DE USUARIOS=       80 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1765    *0.5882E-02* 30.00    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4667    *0.8750    *0.3750E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    * 1.000    * 65.62    * 19.68    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7257 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 
1
 NUMERO DE USUARIOS=       90 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1765    *0.5882E-02* 30.00    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4667    *0.8750    *0.3750E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    * 1.000    * 75.62    * 22.68    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7280 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 
1
 NUMERO DE USUARIOS=      100 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1765    *0.5882E-02* 30.00    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4667    *0.8750    *0.3750E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    * 1.000    * 85.62    * 25.68    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7303 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
     27 /END/

# I. Sobre el modelo del apartado h, cambiad el tiempo de reflexión al doble y a
la mitad. Representad en la tabla anterior los nuevos tiempos de respuesta (R) 
¿Qué ha ocurrido? Representa con 2 gráficos de histogramas comparativos.

Podemos ver que en las dos primeras gráficas (el de apartado h y el de tiempo 
reflexión doble) cuando hay poco cliente no se varía casi nada el incremento del
tiempo de respuesta del sistema, sin embargo cuando el tiempo de reflexión se 
disminuye a la mitad el incremento el tiempo de respuesta respecto a la
cantidad de cliente aumenta desde el principio. Esto nos dice que al disminuir 
el tiempo de reflexión los clientes vuelve más amenudo al sistema y por lo tanto
hay más clientes en cola que resulta un mayor tiempo de respuesta. Y en las dos 
primeras gráficas cuando no hay incremento del tiempo de respuesta quiere decir
que no hay casi cliente en cola y por lo tanto se mantiene igual.