sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 75000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   370.62

General statistics:
    total time:                          202.3629s
    total number of events:              75000

Latency (ms):
         min:                                   19.10
         avg:                                   21.58
         max:                                   43.59
         95th percentile:                       21.89
         sum:                              1618825.96

Threads fairness:
    events (avg/stddev):           9375.0000/10.95
    execution time (avg/stddev):   202.3532/0.00

