sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 75000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1510.74

General statistics:
    total time:                          49.6432s
    total number of events:              75000

Latency (ms):
         min:                                    5.83
         avg:                                    7.94
         max:                                   28.74
         95th percentile:                       12.75
         sum:                               595587.69

Threads fairness:
    events (avg/stddev):           6250.0000/39.80
    execution time (avg/stddev):   49.6323/0.00

