sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 75000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1458.58

General statistics:
    total time:                          51.4186s
    total number of events:              75000

Latency (ms):
         min:                                    5.83
         avg:                                    8.23
         max:                                   38.21
         95th percentile:                        9.73
         sum:                               616878.97

Threads fairness:
    events (avg/stddev):           6250.0000/206.26
    execution time (avg/stddev):   51.4066/0.00

