sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 75000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   369.95

General statistics:
    total time:                          202.7304s
    total number of events:              75000

Latency (ms):
         min:                                   20.70
         avg:                                   32.43
         max:                                   80.69
         95th percentile:                       46.63
         sum:                              2432604.01

Threads fairness:
    events (avg/stddev):           6250.0000/103.74
    execution time (avg/stddev):   202.7170/0.01

