sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 75000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   357.37

General statistics:
    total time:                          209.8642s
    total number of events:              75000

Latency (ms):
         min:                                   19.73
         avg:                                   22.38
         max:                                   79.63
         95th percentile:                       23.95
         sum:                              1678812.94

Threads fairness:
    events (avg/stddev):           9375.0000/11.94
    execution time (avg/stddev):   209.8516/0.01

